// [용도]
// - 배포 시트의 onEdit 자동완성 로직을 수동으로 복구/재설치할 때 쓰는 복사용 원본입니다.
// [언제 사용]
// - 자동 주입(createViewerNoticeScript_) 실패, 권한/API 오류, 개별 시트만 긴급 복구가 필요할 때.
// [적용 방법]
// - 대상 배포시트의 Apps Script 편집기에 붙여넣고 저장한 뒤, onEdit 트리거 동작을 테스트하세요.
// [주의]
// - 본 파일은 실행 파일이 아니라 운영 백업 스니펫입니다.
// - A열(거래처명), B열(주문일자)은 건드리지 않음. A열은 단가조회!$AA$1을 참조하는 ARRAYFORMULA가 자동 처리.
// - D열, L열은 ARRAYFORMULA가 자동 처리하므로 onEdit에서 절대 덮어쓰지 않음.
// ── [Pack2U] 발주 및 송장조회 탭 양방향 자동완성 및 품절 경고 매크로 (A/B열 비침습 버전) ──
// ── 2026-05-29 업데이트: cleanCode_ 추가, 매칭 성공 시 기존 코드오류 자동 삭제 ──
function onEdit(e) {
  function cleanCode_(str) {
    if (!str) return '';
    return String(str)
      .replace(/\u00a0/g, '')
      .replace(/[\u200b-\u200d\ufeff]/g, '')
      .replace(/[\x00-\x1F\x7F-\x9F]/g, '')
      .replace(/\s/g, '')
      .toUpperCase();
  }
  try {
    if (!e || !e.range) return;
    var sheet = e.range.getSheet();
    var sheetName = sheet.getName();

    // ── [보강] 단가조회 탭 서식 오염 방지 및 조건부서식 재구축 ──
    if (sheetName === '단가조회' || sheetName === '팩투유 단가조회') {
      var r = e.range;
      var row = r.getRow();
      var numRows = r.getNumRows();
      sheet.getRange(row, 1, numRows, 10).setBackground(null);
      try {
        sheet.clearConditionalFormatRules();
        var vRange = sheet.getRange("A3:J5000");
        var rules = [];
        rules.push(
          SpreadsheetApp.newConditionalFormatRule()
            .whenFormulaSatisfied('=ISNUMBER(SEARCH("품절", $A3))')
            .setBackground("#f4cccc")
            .setRanges([vRange])
            .build()
        );
        rules.push(
          SpreadsheetApp.newConditionalFormatRule()
            .whenFormulaSatisfied('=ISNUMBER(SEARCH("단종", $A3))')
            .setBackground("#d9d9d9")
            .setRanges([vRange])
            .build()
        );
        rules.push(
          SpreadsheetApp.newConditionalFormatRule()
            .whenFormulaSatisfied('=ISNUMBER(SEARCH("재고까지만", $A3))')
            .setBackground("#ffe599")
            .setRanges([vRange])
            .build()
        );
        sheet.setConditionalFormatRules(rules);
      } catch(errDesign) {}
      return;
    }

    if (sheetName !== '발주 및 송장조회') return;

    var r = e.range;
    var row = r.getRow();
    var numRows = r.getNumRows();
    var startCol = r.getColumn();
    var numCols = r.getNumColumns();
    if (row < 2 || numRows <= 0) return;
    if (numRows > 500) return;

    // C열(코드) 또는 D열(품목명)이 수정 범위 안에 포함되어 있는지 확인
    var hasC = (startCol <= 3 && startCol + numCols > 3);
    var hasD = (startCol <= 4 && startCol + numCols > 4);
    if (!hasC && !hasD) return;

    // [안전성] 뷰어(단가조회) 탭 동적 탐색
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var viewerTab = ss.getSheetByName('단가조회') || ss.getSheetByName('팩투유 단가조회');
    if (!viewerTab) {
      var allTabs = ss.getSheets();
      for (var t = 0; t < allTabs.length; t++) {
        var tn = allTabs[t].getName();
        if (tn.indexOf('뷰어') !== -1 || tn.indexOf('단가') !== -1) {
          viewerTab = allTabs[t]; break;
        }
      }
    }
    if (!viewerTab) viewerTab = ss.getSheets()[0];
    var vLast = viewerTab.getLastRow();
    if (vLast < 4) return;
    // Row1=공지, Row2=헤더, Row3=숨긴 ARRAYFORMULA행 → 실제 코드는 Row4부터
    var vData = viewerTab.getRange(4, 1, vLast - 3, 7).getValues(); // A~G열

    // B열(주문일자): C/D 입력이 있는데 비어있으면 오늘 날짜(yyyyMMdd) 자동입력
    // - 이미 값이 있는 B는 절대 덮어쓰지 않음
    try {
      var bcdData = sheet.getRange(row, 2, numRows, 3).getValues(); // B:C:D
      var todayYmd = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyyMMdd');
      var bVals = [];
      var bChanged = false;
      for (var bi = 0; bi < bcdData.length; bi++) {
        var curB = bcdData[bi][0];
        var curC = String(bcdData[bi][1] || '').trim();
        var curD = String(bcdData[bi][2] || '').trim();
        if ((curC || curD) && !String(curB || '').trim()) {
          curB = todayYmd;
          bChanged = true;
        }
        bVals.push([curB]);
      }
      if (bChanged) sheet.getRange(row, 2, numRows, 1).setValues(bVals);
    } catch (eDateFill) {}

    // C~J열만 읽음 (0=C코드, 1=D품목명, 7=J적요) - D열과 L열은 ARRAYFORMULA가 자동 채우므로 onEdit에서 절대 덮어쓰지 않음
    var editRange = sheet.getRange(row, 3, numRows, 8);
    var editData = editRange.getValues();
    var jVals = [];
    var isChanged = false;

    for (var i = 0; i < numRows; i++) {
      var inputCode = cleanCode_(editData[i][0]); // C열 (보이지 않는 문자 제거 + 대문자)
      var inputName = String(editData[i][1]).trim(); // D열
      var jNow = String(editData[i][7] || '').trim();
      var jNew = jNow;

      if (!inputCode && !inputName) {
        jVals.push([jNow]);
        continue;
      }

      var finalName = '';
      var foundStatus = '';

      // [우선순위 1] C열(코드) 기준으로 품목명/상태 조회
      if (hasC && inputCode) {
        for (var v = 0; v < vData.length; v++) {
          var vCode = cleanCode_(vData[v][2]); // 뷰어 C열 = 코드
          var vName = String(vData[v][3] || '');
          if (vCode.indexOf('#REF') !== -1 || vCode.indexOf('#N/A') !== -1) continue;
          if (vName.indexOf('#REF') !== -1 || vName.indexOf('#N/A') !== -1) continue;
          if (vCode === inputCode) {
            finalName   = vData[v][3]; // D열 = 품목명
            foundStatus = vData[v][0]; // A열 = 상태
            break;
          }
        }

        // 코드는 있지만 뷰어에 없으면 J열(적요)에 🚨코드오류 표시
        if (inputCode && !finalName) {
          var debugInfo = '코드오류';
          if (vData && vData.length > 0) {
            var bestMatch = '';
            for (var vd = 0; vd < vData.length; vd++) {
              var vc = cleanCode_(vData[vd][2]);
              if (vc && (vc.indexOf(inputCode) !== -1 || inputCode.indexOf(vc) !== -1)) {
                bestMatch = vc; break;
              }
            }
            if (bestMatch) {
              debugInfo += ' (유사: ' + bestMatch + ' / 입력: ' + inputCode + ')';
            } else {
              debugInfo += ' (총 ' + vData.length + '행 중 일치없음 / 입력: ' + inputCode + ')';
            }
          } else {
            debugInfo += ' (단가데이터 없음)';
          }
          if (jNow.indexOf('코드오류') === -1) {
            jNew = String.fromCharCode(0xD83D, 0xDEA8) + debugInfo;
          }
        } else if (foundStatus && (String(foundStatus).indexOf('품절') !== -1 || String(foundStatus).indexOf('단종') !== -1 || String(foundStatus).indexOf('품절임박') !== -1 || String(foundStatus).indexOf('재고까지만') !== -1)) {
          // 품절/단종 경고를 J열(적요)에 입력
          var warn = String.fromCharCode(0xD83D, 0xDEA8) + ' ' + foundStatus;
          if (jNow !== warn) {
            jNew = warn;
          }
        } else {
          // ★ 매칭 성공 → 기존 코드오류/품절경고 자동 삭제
          try {
            var directJ = String(sheet.getRange(row + i, 10).getValue() || '');
            if (directJ.indexOf('코드오류') !== -1 || directJ.indexOf('품절') !== -1 || directJ.indexOf('단종') !== -1 || directJ.indexOf('품절임박') !== -1 || directJ.indexOf('재고까지만') !== -1) {
              sheet.getRange(row + i, 10).setValue('');
              jNew = '';
            }
          } catch(ej) {}
        }
      }
      // D열만 수정한 경우 역매칭 없음 (코드 오염 방지)

      if (jNew !== jNow) {
        isChanged = true;
      }
      jVals.push([jNew]);
    }

    if (isChanged) {
      sheet.getRange(row, 10, numRows, 1).setValues(jVals);
    }
  } catch (err) {}
}
